<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gi-Oh!</title>
    <style type="text/css">
      img {
        width: 90%;
        height: auto;
      }
      .close-btn {
        background-color: red;
        float: right;
      }
      .card-title {
        display: inline;
      }
      @media (min-width: 600px) {
        img {
          width: 250px;
          height: auto;
        }
        .card {
          width: 45%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .flex-card-child-2 {
          flex: 1 0 45%;
        }
        .flex-card-child-1 {
          flex: 1 0 95%;
        }
        .flexed-div {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      //se declara la función para cerrar divs
      //tuve que cambiar esto de sitio para que funcionen los botones de cerrado, parece que importa el scope y la posición del script.
      var closeBtn = function(id){
        document.getElementById(id).remove();
        console.log(id);
      }
    </script>
  <button id="draw-button">Draw Card</button>
  <div id="drawing-site" class="flexed-div"></div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
    import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyD24gjB7nxjMd6J13H8gaYrS7fSugbAzZs",
      authDomain: "yu-gi-oh-simulator.firebaseapp.com",
      databaseURL: "https://yu-gi-oh-simulator-default-rtdb.firebaseio.com",
      projectId: "yu-gi-oh-simulator",
      storageBucket: "yu-gi-oh-simulator.appspot.com",
      messagingSenderId: "809067246830",
      appId: "1:809067246830:web:234833cc04c1d3a6ecefff",
      measurementId: "G-Q65QYNGMY1"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    let cardsObj = 0;
    let cards = []
    let counter = 0;

    // Get a database reference to our posts
    const dbRef = ref(getDatabase());

    // consigue toda la información de la base de datos (ineficiente)
    get(child(dbRef, `Cards/`)).then((snapshot) => {
      if (snapshot.exists()) {

        cardsObj = snapshot.val();
        //parsing the database entries
        for (let key in cardsObj) {
          cards.push(cardsObj[key]);
        }
        console.log(cards);

      } else {
        console.log("No data available");
      }
    }).catch((error) => {
      console.error(error);
    });

    //para generar numero aleatorio
    function getRandomInt(min, max) { //max excluido
      return Math.floor(Math.random() * (max - min)) + min;
    }

    //dibuja lo necesario dentro del div que declaramos
    var drawCard = function(){
      counter += 1;
      let n = getRandomInt(0, cards.length);
      document.getElementById("drawing-site").innerHTML = document.getElementById("drawing-site").innerHTML +
      `<div class = 'card' id = 'c${counter}'>`+
      `<h2 class = "card-title flex-card-child-2"><strong>${cards[n]["NAME"]}</strong></h2>`+ //ALT + 96
      `<button class = "close-btn flex-card-child-2" onclick="closeBtn('c${counter}')">X</button>` +
      `<p class = "flex-card-child-1">${cards[n]["DETAILS"]}</p>`+
      `<img src="${cards[n]["IMG_SOURCE"]}" alt="card avatar">` +
      `<p>${cards[n]["DESC"]}</p>` +
      `<h3>${cards[n]["STATS"]}</h3>` +
      "</div>";

      //document.getElementById(`${counter}-btn`).addEventListener("click", function(){close(`c${counter}`);});
      //esto no me funcionaba, y aqui esta la respuesta de porque: https://stackoverflow.com/questions/5113105/manipulating-innerhtml-removes-the-event-handler-of-a-child-element
    }

    //agrego funcionalidad a los botones, mas fiable que declararlo "inline".
    document.getElementById("draw-button").addEventListener("click", drawCard);

  </script>

  </body>
</html>
